.imageCarrouelContainer {
    width: 100%;
    height: auto;
    max-height: 400px;
    overflow: hidden;
}
.imageCarrouel {
    width: 100%;
    height: auto;
}

.contenedor {
    text-align: center;
    margin-top: 30px;
}
.contenedor h2 span, .contenedor h2 span {
    color: var(--primary);
}

.serviceCard {
    text-align: center;
    width: 100%;
    padding: 10px;
}
.serviceCard h3 {
    font-size: 20px;
}
.serviceCard p {
    font-size: 15px;
}
.serviceCard img {
    width: 45px;
    margin-bottom: 8px;
}
.serviceCard button, .productoContainer button {
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--primary);
    color: #F4F4F4;
    font-weight: 600;
    margin-top: 8px;
    font-size: 14px;
}
.listado {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}
@media (min-width: 576px) {
    .listado {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 768px) {
    .listado {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .contenedor {
        text-align: start;
    }
}
@media (min-width: 992px) {
    .listado {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

.productoContainer {
    text-align: center;
    width: 100%;
    background: rgba(226, 226, 226, 0.192);
    padding: 20px;
    border-radius: 5px;
}
.productoContainer h4 {
    font-size: 20px; 
    color: var(--secundary);
}
.productoContainer span {
    color: var(--primary);
}
.productoContainer p {
    font-size: 15px;
    margin: 0;
}

.formularioContacto {
    display: flex;
    flex-direction: column;
}
.infoContacto {

}
.contactoIcons {
    display: flex;
}
.contactoIcons svg {
    width: 25px;
}
@media (min-width: 768px) {
    .formularioContacto {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    } 
}
